<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta charset="utf-8" /> 
		<meta name="keywords" content="杭州距整建筑设计有限公司" />
		<meta name="description" content="杭州距整建筑设计有限公司是一家建筑工程及环境规划设计、技术咨询，房地产营销策划公司。服务：建筑工程及环境规划设计、技术咨询，房地产营销策划，室内外装修工程施工，公共艺术设计，电脑图文设计、制作。" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/core.css" />
		<link rel="stylesheet" href="./css/index.css" />
		<link rel="stylesheet" href="./css/bottom.css">
		<title>Honest-杭州距整建筑设计有限公司</title>
		
		<style>
			.product{}
			.product-div0{    width: 1700px}
			.product-div0 .product-div{height: 200px;width: 23%;float: left;padding-right: 34px;padding-left: 30px }
			.product-div0 .product-div1{margin-left: 310px}
			.product-div0 .product-div2{border-left: 1px solid #cccccc;border-right: 1px solid #cccccc;}
			.product-div0 .product-div .p-d-d{height: 80px;width:170px;}
			.product-div0 .product-div .p-d-d .p-d-d-right h3,h5{display: inline-block}
			.product-div0 .product-div .p-d-d .p-d-d-right h3{margin-bottom: 14px;margin-top: 10px}
			.product-div0 .product-div .p-d-d .p-d-d-right{float: left;width: 76px;margin-left: 24px}
			.product-div0 .product-div .p-d-d img{float: left}
			.product-div0 .product-div p{font-size: 12px;height: 28px}
			.product-div0 .product-div a{ color: rgb(253,114,64);font-size: 14px;display:block; padding-top: 6px}
			.nav{ width: 1520px;font-size: 12px;margin-left: 16%;border: 0px solid #ffffff}
			.nav .nav-l-d02 h4{font-size: 16px;font-weight: 600;margin-top: 36px;margin-left: 50px;float: left}
			.nav .nav-l-d02 {width: 430px;height: 40px}
			.nav .left{ width: 460px;height:140px;border-right: lightgray solid 1px;float: left;}
			.nav .left img{height: 22px;width: 30px;margin-bottom: 6px }
			.nav .left .nav-l-d{height: 52px;width: 30px;float: left;margin-right: 12px;text-align: center;padding-top: 30px;}
			.nav .left .dazhong{margin-left:-22px}
			.nav .left .nav-l-d02 span{font-size: 22px;color: darkgray;margin-left: 328px; position: relative;top: 38px }
			.nav .center{ width: 460px;height:140px;border-right: lightgray solid 1px;float: left;}
			.nav .center .nav-c-d02 .nav-c-d02-d .img{width:42px;height:20px;background: url("image/car_modal_sprite.png")}
			.nav .nav-c-d01 h4{font-size: 16px;font-weight: 600;margin-top: 36px;margin-left: 50px;float: left;}
			.nav .center .nav-c-d01 span{font-size: 22px;margin-left: 328px; position: relative;top: 38px;color:darkgray; }
			.center .nav-c-d02{margin-top: 18px;}
			.nav .center .nav-c-d02 .nav-c-d02-d{height: 60px;width: 34px;float: left;margin-right: 16px;text-align: center;margin-top: 30px;}
			.nav .center .nav-c-d02 .nav-c-d02-d span{display: inline-block;margin-top: 10px}
			.nav .center .nav-c-d02 .nav-c-d02-d-2{margin-left: -14px}
			.nav .right{width: 460px;height:140px;float: left;}
			.nav .right h4{font-size: 16px;font-weight: 600;margin-top: 36px;margin-left: 50px;float: left;}
			.nav .right .right-div{float: left;width:300px;margin-top: 54px;margin-left: -18px}
			.nav .right .right-div span{display:inline-block;margin-right: 24px;margin-top: 14px}
			.nav .right .right-div .r-d-s{margin-right: 28px}

		</style>
	</head>
	<body>
		<div class="topNav normal" id="topNav">
			<div class="w1200">
				<a class="logo"></a>
				<div class="area">
					<span>杭州</span>
					<i></i>
					<div class="fixedBox"></div>
				</div>
				<a class="anchor" href="">首页</a>
				<a class="anchor"  href="/buy">我要买车</a>
				<a class="anchor"  href="/sell">我要卖车</a>
				<div class="anchor">商家服务</div>
				<a class="anchor"  href="/about">关于我们</a>
				<input placeholder="搜索" />
				<a class="sign" href="/signIn">登录</a>
				<a class="sign" href="/signUp">注册</a>
				<div class="icon tel"></div>
			</div>
		</div>
		<div class="banner" id="banner"></div>
		<div class="nav">
			<div class="left">
				<div class="nav-l-d02">
					<h4>品牌</h4><span>ˇ</span>
				</div>

				<div class="nav-l-d dazhong"><img src="image/brand-41.png" alt=""><span >大众</span></div>
				<div class="nav-l-d"><img src="image/brand-41.png" alt=""><span>大众</span></div>
				<div class="nav-l-d"><img src="image/brand-41.png" alt=""><span>大众</span></div>
				<div class="nav-l-d"><img src="image/brand-41.png" alt=""><span>大众</span></div>
				<div class="nav-l-d"><img src="image/brand-41.png" alt=""><span>大众</span></div>
				<div class="nav-l-d"><img src="image/brand-41.png" alt=""><span>大众</span></div>
				<div class="nav-l-d"><img src="image/brand-41.png" alt=""><span>大众</span></div>
				<div class="nav-l-d"><img src="image/brand-41.png" alt=""><span>大众</span></div>
				<div class="nav-l-d"><img src="image/brand-41.png" alt=""><span>大众</span></div>
			</div>

			<div class="center">
				<div class="nav-c-d01">
					<h4>车型</h4><span>ˇ</span>
				</div>
				<div class="nav-c-d02">
					<div class="nav-c-d02-d nav-c-d02-d-2">
						<div class="img"></div>
						<span>跑车</span>
					</div>
				</div>
				<div class="nav-c-d02">
					<div class="nav-c-d02-d">
						<div class="img"></div>
						<span>跑车</span>
					</div>
				</div>
				<div class="nav-c-d02">
					<div class="nav-c-d02-d">
						<div class="img"></div>
						<span>跑车</span>
					</div>
				</div>
				<div class="nav-c-d02">
					<div class="nav-c-d02-d">
						<div class="img"></div>
						<span>跑车</span>
					</div>
				</div>
				<div class="nav-c-d02">
					<div class="nav-c-d02-d">
						<div class="img"></div>
						<span>跑车</span>
					</div>
				</div>
				<div class="nav-c-d02">
					<div class="nav-c-d02-d">
						<div class="img"></div>
						<span>跑车</span>
					</div>
				</div>
				<div class="nav-c-d02">
					<div class="nav-c-d02-d">
						<div class="img"></div>
						<span>跑车</span>
					</div>
				</div>

			</div>

			<div class="right">
				<h4>价格</h4>
				<div class="right-div">
					<span class="r-d-s">8万以下</span>
					<span class="r-d-s">8-10万</span>
					<span>10-15万</span>
					<span>15-20万</span>
					<span>20-30万</span>
					<span>30-50万</span>
					<span>50万以上</span>
				</div>


			</div>
		</div>
		<div class="main">
			<h1>生活的智慧，就是选我所爱</h1>
			<p>总有一款车，能天衣无缝地融入你的生活</p>
			<div class="w1200">
				<div class="container" id="exhibition"></div>
			</div>
			<div class="product">
				<h1>经营的智慧，我们让您领先一步</h1>
				<p>大风车和车牛，助您提升经营效率</p>

				<div class="product-div0">
				<div class="product-div product-div1">
					<div class="p-d-d">
						<img src="image/tub.png" alt="">
						<div class="p-d-d-right">
							<h3>弹个车</h3><h5>面向消费者</h5>
						</div>
					</div>
					<p>基础消费者个人信用提供超低首付。超长分期，灵活智选的骑车融资租赁个性化解决方案</p>
					<p>支持IOS/Android</p><a href="">查看更多</a>
				</div>
				<div class="product-div product-div2">
					<div class="p-d-d">
						<img src="image/tub.png" alt="">
						<div class="p-d-d-right">
							<h3>弹个车</h3><h5>面向消费者</h5>
						</div>
					</div>
					<p>基础消费者个人信用提供超低首付。超长分期，灵活智选的骑车融资租赁个性化解决方案</p>
					<p>支持IOS/Android</p><a href="">查看更多</a>
				</div>
				<div class="product-div">
					<div class="p-d-d">
						<img src="image/tub.png" alt="">
						<div class="p-d-d-right">
							<h3>弹个车</h3><h5>面向消费者</h5>
						</div>
					</div>
					<p>基础消费者个人信用提供超低首付。超长分期，灵活智选的骑车融资租赁个性化解决方案</p>
					<p>支持IOS/Android</p><a href="">查看更多</a>
				</div>
			</div>

			</div>
		</div>

		<div class="bottomNav" >
			<div class="title"><span class="title-span">导购大全</span><a href="#">城市大全</a><a href="#">品牌大全</a><a href="#">车系大全</a></div>
			<div class="title"><span class="title-span">购车指南</span><a href="#">如何挑选二手车</a><a href="#">如何判断事故火烧水浸车</a></div>
			<div class="title"><span class="title-span">导购大全</span><a href="#">品牌大全</a><a href="#">车系大全</a><a href="#">二手车指标说明</a></div>
			<div class="title"><span class="title-span">关于我们</span><a href="#">大搜车理念</a><a href="#">车牛</a><a href="#">大风车</a><a href="#">大搜车手机版</a></div>
			<div class="title"><span class="title-span">联系我们</span><a href="">联系电话</a></div>
			<div class="title"><img src="image/erweima.png" alt=""><div class="title-div">扫一扫，关注微信公众号</div></div>

			<div class="city">
				<span>热门城市:</span><span>厦门</span><span>北京</span>
				<span>南宁</span><span>杭州</span><span>郑州</span>
				<span>漳州</span><span>长沙</span><span>合肥</span>
				<span>西安</span><span>上海</span><span>宁波</span>
				<span>温州</span><span>太原</span><span>青岛</span>
				<span>南京</span><span>武汉</span><span>沈阳</span>
				<span>重庆</span><span>石家庄</span><span>成都</span>
				<span>台州</span><span>大连</span><span>福州</span>
				<span>佛山</span><span>临西</span><span>济南</span>
				<span>江苏</span><span>贵州</span><span>南昌</span>
				<span>泉州</span><span>天津</span><span>东莞</span>
				<span>深圳</span><span>昆明</span><span>广州</span>
				<span>包头</span><span>鞍山</span><span>渭南</span>
				<span>长春</span><span>金华</span><span>乌鲁木齐</span>
				<span>无锡</span><span>柳州</span><span>荆州</span>
				<span>保定</span><span>枣庄</span><span>洛阳</span>
				<span>常州</span><span>沧州</span><span>更多城市</span>
			</div>
			<div class="bottom-bottom">Copyright © 2016 SouChe All Rights Reserved 杭州大搜车汽车服务有限公司 版权所有 京 ICP备 13012136号 京公网安备 11010802013095号</div>
		</div>
		<div class="fixedNav">
			<div>我的车库</div>
			<a class="anchor">
				<i class="icon favor"></i>
				<span>关注的车</span>
			</a>
			<a class="anchor">
				<i class="icon consult"></i>
				<span>咨询的车</span> 
			</a>
			<a class="anchor">
				<i class="icon sell"></i>
				<span>估价卖车</span>
			</a>
			<a class="anchor">
				<i class="icon feedback"></i>
				<span>反馈信息</span>
			</a>
		</div>



		<a class="btnTop" id="top">TOP</a>
		<script src="./js/util.js"></script>
		<script src="./js/core.js"></script>
		<script src="./js/banner.js"></script>
		<script src="./js/index.js"></script>
	</body>
</html>